# Xilla-Backups

./: README.md
BackupCore/: build.gradle  settings.gradle
BackupCore/src/main/java/net/xilla/backupcore/: BackupCore.java
BackupCore/src/main/java/net/xilla/backupcore/api/: Data.java  Log.java
BackupCore/src/main/java/net/xilla/backupcore/api/config/: Config.java  ConfigManager.java
BackupCore/src/main/java/net/xilla/backupcore/api/database/: Mongo.java  MongoDocument.java  MongoManager.java
BackupCore/src/main/java/net/xilla/backupcore/api/manager/: ManagerCache.java  ManagerObject.java  ManagerParent.java
BackupCore/src/main/java/net/xilla/backupcore/api/request/: RequestManager.java  RequestObject.java  RequestWorker.java
BackupCore/src/main/java/net/xilla/backupcore/api/response/: ResponseManager.java  ResponseObject.java  (+1 more)
BackupCore/src/main/java/net/xilla/backupcore/commandsystem/: CommandManager.java  CommandObject.java  CommandWorker.java
BackupCore/src/main/java/net/xilla/backupcore/nodesystem/: NodeManager.java  NodeObject.java
BackupCore/src/main/java/net/xilla/backupcore/storagesystem/: StorageRequest.java  StorageServerError.java  StorageServerErrorHandler.java  StorageServerManager.java  StorageServerObject.java
BackupMaster/: build.gradle  settings.gradle
BackupMaster/src/main/java/net/xilla/backupmaster/: BackupMaster.java  Main.java
BackupMaster/src/main/java/net/xilla/backupmaster/api/: Data.java  License.java
BackupMaster/src/main/java/net/xilla/backupmaster/command/: BackupManager.java  NodeManager.java  StorageManager.java
BackupSlave/: build.gradle  settings.gradle
BackupSlave/src/main/java/net/xilla/backupslave/: BackupSlave.java  Main.java
BackupSlave/src/main/java/net/xilla/backupslave/api/: Data.java  License.java
BackupSlave/src/main/java/net/xilla/backupslave/command/: Backup.java
(+55 files in other folders)
