plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.xilla'
version '1.0.0'
mainClassName = "net.xilla.backupmaster.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/BackupCore-1.0-SNAPSHOT-all.jar')
}